# Backend

./: .gitignore  dasherdb.sql  发布.docx
Dasher/: .classpath  .mymetadata  .myumldata  .project  .springBeans  pom.xml
Dasher/.myeclipse/profiler/: Dasher.xml
Dasher/WebRoot/: index.jsp  jetty.xml  mypage.jsp
Dasher/WebRoot/WEB-INF/: config.xml  dispatcher-servlet.xml  web.xml
Dasher/WebRoot/WEB-INF/classes/: applicationContext.xml  beanContext.xml  mybatisConfig.xml
Dasher/logs/: dasher.log.2015-04-28  dasher.log.2015-04-29  dasher.log.2015-04-30  dasher.log.2015-05-04  dasher.log.2015-05-05  dasher.log.2015-05-06  dasher.log.2015-05-07  dasher.log.2015-05-08  dasher.log.2015-05-11  dasher.log.2015-05-12  dasher.log.2015-05-13  dasher.log.2015-05-14  dasher.log.2015-05-20  dasher.log.2015-05-21  dasher.log.2015-05-22  dasher.log.2015-05-25  dasher.log.2015-05-26  dasher.log.2015-05-28  dasher.log.2015-05-29  dasher.log.2015-06-01  dasher.log.2015-06-02  dasher.log.2015-06-03  dasher.log.2015-06-04  dasher.log.2015-06-09  dasher.log.2015-06-10  dasher.log.2015-06-11  dasher.log.2015-06-12  dasher.log.2015-06-15  dasher.log.2015-06-16  dasher.log.2015-06-19  request.log.2015_04_27  request.log.2015_04_28  request.log.2015_04_29  request.log.2015_04_30  request.log.2015_05_04  request.log.2015_05_05  request.log.2015_05_06  request.log.2015_05_07  request.log.2015_05_08  request.log.2015_05_11  (+20 more)
Dasher/resource/: beanContext.xml  log4j.properties  mybatisConfig.xml
Dasher/src/com/dasher/chat/: Constants.java  HTTPMethod.java  Roles.java
Dasher/src/com/dasher/controller/: ComplainController.java  ComplainDealController.java  EarningController.java  ManagerController.java  MarketCommodityController.java  MarketController.java  MarketMenuController.java  MarketMenuRecordController.java  MenuController.java  MenuDishController.java  MenuEvaluateController.java  MyController.java  ServerSettleController.java  ShopController.java  ShopDishController.java  ShopDishTypeController.java  TimeController.java  UserAddressController.java  UserController.java  UserController2.java  UserSettleController.java
Dasher/src/com/dasher/filter/: CorsFilter.java
Dasher/src/com/dasher/mapper/: ComplainDealMapper.java  ComplainDealMapper.xml  ComplainMapper.java  ComplainMapper.xml  EarningMapper.java  EarningMapper.xml  LoginMapper.java  LoginMapper.xml  ManagerMapper.java  ManagerMapper.xml  MarketCommodityMapper.java  MarketCommodityMapper.xml  MarketMapper.java  MarketMapper.xml  MarketMenuMapper.java  MarketMenuMapper.xml  MarketMenuRecordMapper.java  MarketMenuRecordMapper.xml  MenuDishMapper.java  MenuEvaluateMapper.java  MenuEvaluateMapper.xml  MenuMapper.java  MenuMapper.xml  ServerSettleMapper.java  ServerSettleMapper.xml  ShopDishMapper.java  ShopDishMapper.xml  ShopDishTypeMapper.java  ShopDishTypeMapper.xml  ShopMapper.java  ShopMapper.xml  ShopTypeMapper.java  TimeMapper.java  TimeMapper.xml  UserAddressMapper.java  UserAddressMapper.xml  UserMapper.java  UserMapper.xml  UserSettleMapper.java  UserSettleMapper.xml
Dasher/src/com/dasher/model/: Complain.java  ComplainDeal.java  Earning.java  Login.java  Manager.java  Market.java  MarketCommodity.java  MarketMenu.java  MarketMenuRecord.java  Menu.java  MenuDish.java  MenuEvaluate.java  ServerSettle.java  Shop.java  ShopDish.java  ShopDishType.java  ShopType.java  Time.java  User.java  UserAddress.java  UserSettle.java
Dasher/src/com/dasher/push/: GetPushMessageResultDemo.java  PushAPNS.java  alias_bind_unbind.java  getUserTag.java  pushtoAPP.java  pushtoList.java  pushtoSingle.java  stopTask.java
Dasher/src/com/dasher/service/: ComplainDealService.java  ComplainService.java  EarningService.java  LoginService.java  ManagerService.java  MarketCommodityService.java  MarketMenuRecordService.java  MarketMenuService.java  MarketService.java  MenuDishService.java  MenuEvaluateService.java  MenuService.java  ServerSettleService.java  ShopDishService.java  ShopDishTypeService.java  ShopService.java  ShopTypeService.java  TimeService.java  UserAddressService.java  UserService.java  UserSettleService.java
Dasher/src/com/dasher/servlet/: AutoJobTask.java  EncodingFilter.java  InitListener.java  MenuTimerController.java
Dasher/src/com/dasher/util/: BaiDuMapUtil.java  CalendarUtil.java  CorsFilter.java  CrossOriginFilter.java  DateUtil.java  EasemobUtil.java  ExcelCreateUtil.java  IGtPushUtil.java  (+5 more)
(+63 files in other folders)
